# Node Environment
NODE_ENV=development

#PORT
PORT = 8000

# MongoDB Connection URL
MONGODB_URL=mongodb://127.0.0.1:27017/rimarkbl_db

#JWT_SECRET
JWT_SECRET=thisisverysecretkey547574747@$@&*@**(*@(78&$*t63743268726279
JWT_TOKEN_EXPIRY=15d